# hero

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wercent/hero/common/config/: Config.java
common/src/main/java/com/wercent/hero/common/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  UserRequestMessage.java  UserResponseMessage.java
common/src/main/java/com/wercent/hero/common/message/chat/: ChatRequestMessage.java  ChatResponseMessage.java
common/src/main/java/com/wercent/hero/common/message/login/: LoginRequestMessage.java  LoginResponseMessage.java  RegisterRequestMessage.java  RegisterResponseMessage.java
common/src/main/java/com/wercent/hero/common/netity/: ChatRecord.java  ChatRecordState.java  Group.java  GroupChatRecord.java  User.java  UserGroupChartRelation.java  UserGroupRelation.java  UserRelation.java  UserState.java
common/src/main/java/com/wercent/hero/common/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
common/src/main/java/com/wercent/hero/common/utils/: TypeInfo.java  TypeInfoSpringImpl.java
server/: pom.xml
server/src/main/java/com/wercent/hero/server/: ServerApplication.java
server/src/main/java/com/wercent/hero/server/broadcast/: UserBroadcast.java
server/src/main/java/com/wercent/hero/server/config/: Config.java
server/src/main/java/com/wercent/hero/server/core/: Server.java  SocketInitializer.java
server/src/main/java/com/wercent/hero/server/handler/: ChatRequestMessageHandler.java  FilterHandler.java  LoginRequestMessageHandler.java  QuitHandler.java  UserRequestMessageHandler.java
server/src/main/java/com/wercent/hero/server/message/: AbstractResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageWrap.java
server/src/main/java/com/wercent/hero/server/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
server/src/main/java/com/wercent/hero/server/service/: UserService.java  UserStateService.java
server/src/main/java/com/wercent/hero/server/service/impl/: UserServiceMemoryImpl.java  UserStateServicePostgresImpl.java
server/src/main/java/com/wercent/hero/server/session/: Session.java  SessionMemoryImpl.java
server/src/main/java/com/wercent/hero/server/utils/: TypeInfo.java  TypeInfoSpringImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/wercent/hero/server/: ServerApplicationTest.java
simple-client/: pom.xml
simple-client/src/main/java/com/wercent/hero/client/: ChatClient.java
simple-client/src/main/java/com/wercent/hero/client/config/: Config.java
simple-client/src/main/java/com/wercent/hero/client/core/: Client.java  SocketInitializer.java
simple-client/src/main/java/com/wercent/hero/client/gui/: Gui.java  Index.java  Login.java
simple-client/src/main/java/com/wercent/hero/client/handler/: ChatResponseHandler.java  ClientChannelDuplexHandler.java  LoginResponseHandler.java  UserResponseHandler.java
simple-client/src/main/java/com/wercent/hero/client/message/: AbstractResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java
simple-client/src/main/java/com/wercent/hero/client/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
simple-client/src/main/java/com/wercent/hero/client/utils/: TypeInfo.java  TypeInfoSpringImpl.java
simple-client/src/main/resources/: application.yml
src/main/java/com/wercent/hero/: HeroApplication.java
src/main/java/com/wercent/hero/config/: Config.java
src/main/java/com/wercent/hero/handler/: LoginRequestMessageHandler.java  QuitHandler.java
src/main/java/com/wercent/hero/message/: AbstractResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageWrap.java
src/main/java/com/wercent/hero/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
src/main/java/com/wercent/hero/service/: UserService.java
src/main/java/com/wercent/hero/service/impl/: UserServiceMemoryImpl.java
src/main/java/com/wercent/hero/session/: Session.java  SessionFactory.java  SessionMemoryImpl.java
src/main/resources/: logback.xml
